* {
margin: 0;
padding: 0;
}

body{
    font-family: 'calibri', Arial, Helvetica, sans-serif;
    background-color: #E0E5E9;
    width: 100%;
}
.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

h1{font-size: 3.5em; color: white; font-weight: bold; text-align: center; }
h2{font-size: 1.5em; color: #075170; font-weight: 400; padding-bottom: 20px;}
h3{font-size: 1.5em; color: white; font-weight: bold; text-decoration: underline;} 
h4{font-size: 1.125em; color: #487854; font-weight: 400; padding-bottom: 10px;}
h5{font-size: 1.125em; color: black; font-weight: bold; font-weight: 300;}
p{font-size:  1.125em; color: black; padding-bottom: 5px;}

a{text-decoration: none; color: black;}
ul{list-style-type: none;}
li a{text-decoration: none;}
.las-mer{color: black; text-decoration: underline; float: right; }
.las-mer-blue{color: #094B67; text-decoration: none; float: right; font-weight: bold;}
.link{font-size: 0.875em; color: #094B67; text-decoration: underline; line-height: 1.7em;}
.topnav a{font-size: 1.5em ;}
.bold-text{font-weight: bold;}
.h2-link{font-size: 1.5em; color: #075170; font-weight: 400; padding-bottom: 20px; text-decoration: underline; }
.phone-title-info{display: none;}
.phone-title-info2{display: none;}
.h1-black{color: black;}
#title-color1{background-color: #487854;}
#title-color2{background-color: #C2C8CC;}
#title-color3{background-color: #094B67;}
#title-color4{background-color: #B41A3F;}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #B41A3F;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/*HEADER */
header{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
    background-color: white;
    padding-top: 10px;
}
.logo, .logo img{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
.search-bar{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
}
.search-bar input{padding: 4px; border: solid black 2px; border-radius: 2px; width: 400px; height: 30px; margin-right: 10px;}
.search-bar button{background-color: black; color: white; width: 80px; height: 40px; border: none; cursor: pointer; }

/*TOP NAVBAR */
  .topnav {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
      overflow: hidden;
      background-color: white;
      min-width: 1030px;
      margin: auto;
      margin-top: 10px;
  }
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .active {background-color: #2E728F; border-radius: 3px;}
  a.active {text-decoration: underline; color: white;}
  .topnav .icon {display: none;}
  .dropdown {float: left; overflow: hidden;}
  .dropdown .dropbtn {
    font-size: 1.5em;    
    border: none;
    outline: none;
    color: #000000;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .topnav a:hover, .dropdown:hover .dropbtn {
    border-radius: 3px;
    background-color: #C2C8CC;
    color: white;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  .dropdown:hover .dropdown-content {display: block;}

/*TITLE */
.title{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
    background-color: #2E728F; 
    padding: 40px 5px 40px 5px;
    margin: 20px 0px 20px 0px;
}
/*CONTENT */
.content{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
    width: 900px;
    justify-self: center;
}
/*CONTENT MAIN PAGE */
.content-index{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
    width: 860px;
    justify-content: space-evenly;
}
.box{
  background-color: white;
  padding: 20px;
  margin: 0px 10px 20px 10px;
}

.border-left1{border-left: solid 10px #094B67;}
.border-left2{border-left: solid 10px #C2C8CC;}
.border-left3{border-left: solid 10px #2E728F;}
.border-left4{border-left: solid 10px #B41A3F;}
.border-left5{border-left: solid 10px #C86D83;}
.border-left6{border-left: solid 10px #DBAEA9;}
.article{padding-left: 10px;}

.box2{
  background-color: white;
  margin-bottom: 20px;
  width: 900px;
  padding-bottom: 20px;
}
.box3{
  background-color: white;
  margin-bottom: 20px;
  width: 900px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info{
  padding: 20px 20px 10px 20px;
}
.info2{
  margin: 20px 20px 10px 0px;
  padding: 0px 20px 10px 20px;
  border-left: solid 2px #C2C8CC;
}
/*SIDEBAR */
aside{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
    padding: 20px;
    background-color: white;
    width: 240px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.news-headline{
  padding: 10px;
  background-color: #487854;
}


/*FOOTER */
footer{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
    background-color: #C2C8CC;
}
.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  margin: auto;
  width: 970px;
}
.footer-column{
  padding-left: 10px;
  border-left: solid 1px #9EA7AE;
}
/*RESPONSIVE CSS */
  @media screen and (max-width: 1200px) {
    /*CONTENT */
    .content-index{
      width: 700px;
    }
    /*SIDEBAR */
    aside{
      width: 200px;
    }
    /*TOPNAV */
    .topnav {
        min-width: 915px;
    }
    .topnav a{
      font-size: 1.3em;
    }
    .dropdown .dropbtn {
      font-size: 1.3em;
    }
  }

  @media screen and (max-width: 1000px){
    /*SIDEBAR */
    aside{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
      width: 250px;
      margin-left: 10px;
      margin-bottom: 20px;
  }
  /*CONTENT */
  .content-index{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
      width: 650px;
  }
  .topnav {
    width: 100%;
    min-width:fit-content;
}
}
  @media screen and (max-width: 1000px) {
    .logo{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .logo, .logo img{
      width: 40px;
      height: auto;
      margin-top: 0;
    }
    .search-bar{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    /*TOP NAVBAR */
    .topnav{
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
        background-color: #094B67;
        color: white;
        width: 100%;
    }
    .topnav a {
      color: white;
    }
    .dropdown-content a{
      color: black;
    }
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
    .dropdown-content {
      background-color: #f9f9f9;
    }
    .topnav a:hover, .dropbtn {
      border-radius: 3px;
      background-color: #094B67;
      color: white;
    }
    .dropdown a:hover {
      background-color: #C2C8CC;
      color: black;
    }
    .dropdown .dropbtn{
      color: white;
    }
    .dropdown:hover .dropbtn {
      border-radius: 3px;
      background-color: #2E728F;
      color: white;
    }
    .topnav .icon{
      color: black;
    }
    
    .active {background-color: #094B67; border-radius: 3px;}
    a.active {text-decoration: underline; color: white;}
  }

  @media screen and (max-width: 960px){
    /*CONTENT */
  .content{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
      width: auto;
  }
      /*CONTENT */
  .content-index{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
      width: 100%;
  }
    /*SIDEBAR */
    aside{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
      width: auto;
      margin: 0px 10px 20px 10px;
  }
  /*FOOTER */
  footer {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    margin: 0;
    width: auto;
  }
  .footer-column{
    margin-bottom: 10px;
  }
  .search-bar input{ width: 300px; height: 30px;}
}
@media screen and (max-width: 900px){
  .box2{
      width: 100%;
  }
  .box3{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .info2{
    border-left: none;
  }
}
@media screen and (max-width: 600px){
  .title{
      padding: 30px 5px 20px 5px;
      margin: 20px 0px 20px 0px;
  }
  h1{font-size: 2.5em;}
  .phone-title-info{text-align: center; color: white; display: block;}
  .phone-title-info2{text-align: center; color: black; display: block;}
  /*CONTENT */
  .content-index{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
/*SIDEBAR */
  aside{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
    width: auto;
    margin: 0px 10px 20px 10px;
  }
/*FOOTER */
footer {
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 5;
grid-row-end: 6;
}
.footer{
  grid-template-columns: repeat(1, 1fr);
  padding: 10px;
}
.search-bar input{width: 200px; height: 30px; margin-right: 5px;}
}

@media screen and (max-width: 450px){
  .title{
      padding: 20px 5px 10px 5px;
      margin: 20px 0px 20px 0px;
  }
  h1{font-size: 9vw;}
  .search-bar input{ width: 150px; height: 30px; margin-right: 5px;}
  .search-bar button{width: 60px; margin-right: 5px; }
  .search-bar{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
  }
}


